<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dynamic Baits App</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 20px;
            background-color: #f9f9f9;
            color: #333;
        }
        h1 {
            color: #0078D7;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin: 10px 0;
        }
        a {
            text-decoration: none;
            color: #0078D7;
            font-weight: bold;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div style="display: flex; align-items: center;">
        <img src="./dailybait_logo.png" alt="dailybait logo" style="width: 50px; height: 50px; margin-right: 10px;">
        <h1>dailybait</h1>
    </div>
    <p>Click on a headline to view its content:</p>
    <ul>
        {% for route_id, route_data in routes.items() %}
        <li><a href="{{ route_data['path'] }}">{{ baits[route_id][0] }}</a></li>
        {% endfor %}
    </ul>
</body>

<br></br>
<footer>
    <p>Author: Arturo Rey Haggar</p>
    <p><a href="https://areyh.github.io/portfolio/">Portfolio</a></p>
  </footer>
</html>
